body {
    background-color: #FCEBB6;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
    background-image: url(images/fadedroad50.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: #D2B48C;
    color: #8C3826;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

h3, dt {
    color: #8C3826;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;}

h1 {
    font-size: 3em;
}


h2 {
    color: #8C3826;
    font-family: 'Syne', sans-serif;
}

h4{
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
}

nav {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
}

nav a {
    text-decoration: none;
}

footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 1em;
    border-top: 2px solid #8C3826;
}

#wrapper {
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #221811;
    background-color: #FEFAEB;
    margin-right: auto;
    margin-left: auto;
}

main{
    display: block;
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
}

.details{
    padding-left:20%;
    padding-right:20%;
}

#homehero{
    height:300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(images/hero.jpg);

}
