* { box-sizing: border-box; }

body {
    background-color: #D2B48C;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
    margin: 0;
}


header {
    background-color: #D2B48C;
    background-image: url(images/cup.jpg);
    background-repeat: no-repeat;
    color: #231814;
    height: 128px;
	padding-left: 105px;
	padding-top: 5px;
	padding-bottom: 5px;
}

header a{
    text-decoration: none;
}

header a:link{
    color:#231814;
}

header a:visited{
color:#231814;
}

header a:hover {
    color: #FEF6C2;
}


h3, dt {
    color: #8C3826;
}


img {
    border-style: none;
    max-width: 100%;
    height: auto;}

h1 {
    font-size: 2em;
}


h2 {
    color: #8C3826;
    font-family: 'Syne', sans-serif;
}

h4{
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-bottom:  0;
    text-transform: uppercase;
    border-bottom: #231814;
    clear: left;
}

h2, h3, h4, p, div, ul, dl{
    padding-left: 1em;
    padding-right: 1em;
}

nav {
    text-align: center;
    font-size: 1.5em;
}

nav a {
    text-decoration: none;
}

nav a:link{
color: #FEF6C2;
}

nav a:visited{
color:#D2B48C;
}

nav a:hover{
color: #CC9933;
}

nav ul {
	display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 1.25em;
    flex-direction: column;
}




nav ul {

    /* display: flex;

    flex-direction: column; */

    font-size: 1.25em;

    list-style-type: none;

    margin: 0;

    padding: 0;

}

nav li {

    border-bottom: 1px solid #FEF6C2;

    /* padding: .5em 1em;

    width: 100%; */

}

nav li a {

    display: flex;

    flex-direction: column;

    padding: .5em 1em;

}




footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-bottom: 1em;
    border-top: 2px solid #8C3826;
}


#wrapper {
    background-color: #231814;
    padding: 0;
}

main{
    display: block;
    padding-bottom: 2em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    background-color: #FEF6C2;
}

main ul{
    padding-left: 2em;
}

.details{
    padding-left:20%;
    padding-right:20%;
    overflow: auto;
}

#homehero{
    height:300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(images/road.jpg);

}

#heromugs{
    height:300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(images/threemugs.jpg);

}

#heroguitar{
    height:300px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(images/guitar.jpg);

}

#mobile{
    display: inline;
}

#desktop{
    display: none;
}


table {
	margin: auto;
	width: 90%;
	border-spacing: 0;
}

td, th{
	padding: 10px;
}

tr:nth-of-type(odd) {
	background-color: #D2B48E;
}

#herojobs {
	height: 300px;
	background-image: url(images/coffeecup.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

form { display: flex;
	flex-direction: column;
	padding-left: 1em; width: 80%; }

input, textarea { margin-bottom: .5em; }



.item{
	background-color: #FAF9F7;
	margin: 1em;
	padding: 1em;
	overflow: auto;
}

.item img {
	float: right;
}

#herocouch {
	height: 300px;
	background-image: url(images/herocouch.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.current {
	text-transform: lowercase;
	text-decoration-line: underline;
	text-decoration-style: wavy;
	background-color: pink;
}

@media (min-width: 600px) {
	header {
		padding-left: 0;
		text-align: center;
	}

	h1 {
		font-size: 3em;
	}

	nav ul {
		flex-flow: row nowrap;
		justify-content: space-around;
	}

	nav li {
		border-bottom: none;
	}

	form {
		width: 40%;
		display: grid;
		grid-gap: 1em;
		gap: 1em;
		grid-template-columns: 6em 1fr;
	}
	
	input[type="submit"] {
		grid-column: 2 / 3;
		width: 9em;
	}

	#herojobs {
		background-image: url(images/herojobs.jpg);
	}

	#homehero {
		height: 50vh;
        background-image: url(images/hero.jpg);
	}

	#heromugs {
		background-image: url(images/heromugs.jpg);
	}

	#heroguitar {
		background-image: url(images/heroguitar.jpg);
	}

	#flow {
		display: flex;
		flex-direction: row;
	}

	#mobile {
		display: none;
	}

	#desktop {
		display: inline;
	}

	.details {
		display: flex;
		flex-direction: row;
	}

	h4 {
		margin-left: 10%;
		margin-right: 10%;
	}
}

/* Configure Large Layout */
@media (min-width: 1024px) {
	@supports (display: grid) {
		header {
			grid-area: header;
		}

		nav {
			grid-area: nav;
		}

		main {
			grid-area: main;
		}

		footer {
			grid-area: footer;
		}

		#wrapper {
			display: grid;
			grid-template:
				"header header"
				"nav    main"
				"footer footer"
				/ 200px;
		}

		nav ul {
			flex-direction: column;
		}

		header {
			background-image: url(images/coffeelogo.jpg);
		}
	}
}