<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenna Olson &mdash; JavaJam Coffee House</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Jenna Olson">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
    <link rel="stylesheet" href="javajam.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <header>
            <h1>JavaJam Coffee Bar Menu</h1>
        </header>

        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="menu.html">Menu</a> &nbsp;
            <a href="music.html">Music</a> &nbsp;
            <a href="jobs.html">Jobs</a> &nbsp;
        </nav>

        <main>
            <h2>Music at JavaJam</h2>
            <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some
                music you won’t want to miss!</p>

            <h4>January</h4>
            <div id="details">
                <a href="images/melanie.jpg"><img class="feature" src="images/melaniethumb.jpg" height="100" width="100" alt="portrait of Melanie" align="center"></a>
                Melanie Morris entertains with her melodic folk style.
            </div>

            <h4>February</h4>
            <div id="details">
                <a href="images/greg.jpg"><img class="feature" src="images/gregthumb.jpg" height="100" width="100" alt="portrait of Greg" align="center"></a>
                Tahoe Greg is back from his tour. New songs. New stories.
            </div>

            <footer> Copyright &copy; 2022 JavaJam Coffee Bar<br>
                jenna.forston@usu.edu
            </footer>
        </main>
    </div> <!-- end of body div-->
</body>

</html>